set-option -g history-limit 100000
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set-option -g renumber-windows on

set-option -g xterm-keys on # ctrl arrow keys via putty
#optional
# set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT,*256col*:colors=256"

